<html lang= "en">
<head>

<meta charset= "utf-8"/>

<style>
body::-webkit-scrollbar {
width: .7em;
}

body::-webkit-scrollbar-track {
  background: #bb1e3d;
}

body::-webkit-scrollbar-thumb {
  background-color: #edf6fe;
  border-radius: .5em;}

body{width: 100%; background-color: #bb1e3d; margin: 2em auto 0 auto; color: #edf6fe;
 font-family: 'Vollkorn', serif;  font-weight: 400; text-align: center}

h1 {margin-top: 2em ; line-height: 2em; color: #c6d7fa; text-align: center; font-size: 1.5em; }


@media screen and (min-width: 980px) {
 body{width: 60%; }
}

a {
text-decoration: none;
width: 40%;
margin-top: 3em;
font-weight: bold;
-webkit-transition: 0.5s;
transition: 0.5s;
background: #edf6fe;
color: #bb1e3d;
border: solid #edf6fe;
border-radius: 3px;
padding: 0.3em;
margin-top: 3em;
}

a:hover {
  color: #edf6fe;
  background: #bb1e3d;
  border: solid #edf6fe;
}

</style>

<link href="https://fonts.googleapis.com/css2?family=Vollkorn&family=Yantramanav:wght@300&display=swap" rel="stylesheet">

</head>
<div>
{% if prediction == 0 %}

<h1> The model has predicted that you are not at risk of getting a stroke. </h1>

{% endif %}

{% if prediction == 1 %}

<h1> The model has predicted that you are at risk of getting a stroke. </h1>

{% endif %}
</div>

<div>
    <a href="/"> &larr; Go back </a>
</div>




</html>